File: Software/SmallTools/Numerical_recipes_f90/tptest.f90
	SUBROUTINE tptest(data1,data2,t,prob)
	USE nrtype; USE nrutil, ONLY : assert_eq
	USE nr, ONLY : avevar,betai
	IMPLICIT NONE
	REAL(SP), DIMENSION(:), INTENT(IN) :: data1,data2
	REAL(SP), INTENT(OUT) :: t,prob
	INTEGER(I4B) :: n
	REAL(SP) :: ave1,ave2,cov,df,sd,var1,var2
	n=assert_eq(size(data1),size(data2),'tptest')
	call avevar(data1,ave1,var1)
	call avevar(data2,ave2,var2)
	cov=dot_product(data1(:)-ave1,data2(:)-ave2)
	df=n-1
	cov=cov/df
	sd=sqrt((var1+var2-2.0_sp*cov)/n)
	t=(ave1-ave2)/sd
	prob=betai(0.5_sp*df,0.5_sp,df/(df+t**2))
	END SUBROUTINE tptest

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::tptest(NR_single_precision::Vec_I_DP &data1, NR_single_precision::Vec_I_DP &data2, NR_single_precision::DP &t, NR_single_precision::DP &prob)
{
	int j;
	NR_single_precision::DP var1,var2,ave1,ave2,sd,df,cov=0.0;

	int n=data1.size();
	avevar(data1,ave1,var1);
	avevar(data2,ave2,var2);
	for (j=0;j<n;j++)
		cov += (data1(j)-ave1)*(data2(j)-ave2);
	cov /= df=n-1;
	sd=sqrt((var1+var2-2.0*cov)/n);
	t=(ave1-ave2)/sd;
	prob=betai(0.5*df,0.5,df/(df+t*t));
}
