File: PreProc/Terrain/mod_interp.f90
!
  subroutine bcucof(y,y1,y2,y12,d1,d2)
  implicit none
!
  real(dp) :: d1 , d2
  real(dp) , dimension(4) :: y , y1 , y12 , y2
  intent (in) d1 , d2 , y , y1 , y12 , y2
!
  real(dp) , dimension(16) :: cl , x
  real(dp) :: d1d2 , xx
  integer :: i , j , k , l

  d1d2 = d1*d2
  do i = 1 , 4
    x(i) = y(i)
    x(i+4) = y1(i)*d1
    x(i+8) = y2(i)*d2
    x(i+12) = y12(i)*d1d2
  end do
  do i = 1 , 16
    xx = d_zero
    do k = 1 , 16
      xx = xx + wt(i,k)*x(k)
    end do
    cl(i) = xx
  end do
  l = 0
  do i = 1 , 4
    do j = 1 , 4
      l = l + 1
      c(i,j) = cl(l)
    end do
  end do
  end subroutine bcucof

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::bcucof(NR_single_precision::Vec_I_DP &y, NR_single_precision::Vec_I_DP &y1, NR_single_precision::Vec_I_DP &y2, NR_single_precision::Vec_I_DP &y12,
	const NR_single_precision::DP d1, const NR_single_precision::DP d2, NR_single_precision::Mat_O_DP &c)
{
	static int wt_d[16*16]=
		{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
		-3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1, 0, 0, 0, 0,
		2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
		0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
		0, 0, 0, 0,-3, 0, 0, 3, 0, 0, 0, 0,-2, 0, 0,-1,
		0, 0, 0, 0, 2, 0, 0,-2, 0, 0, 0, 0, 1, 0, 0, 1,
		-3, 3, 0, 0,-2,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0,-3, 3, 0, 0,-2,-1, 0, 0,
		9,-9, 9,-9, 6, 3,-3,-6, 6,-6,-3, 3, 4, 2, 1, 2,
		-6, 6,-6, 6,-4,-2, 2, 4,-3, 3, 3,-3,-2,-1,-1,-2,
		2,-2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 2,-2, 0, 0, 1, 1, 0, 0,
		-6, 6,-6, 6,-3,-3, 3, 3,-4, 4, 2,-2,-2,-2,-1,-1,
		4,-4, 4,-4, 2, 2,-2,-2, 2,-2,-2, 2, 1, 1, 1, 1};
	int l,k,j,i;
	NR_single_precision::DP xx,d1d2;
	NR_single_precision::Vec_DP cl(16),x(16);
	NR_single_precision::Mat_INT wt(wt_d, 16,16);

	d1d2=d1*d2;
	for (i=0;i<4;i++) {
		x(i)=y(i);
		x(i+4)=y1(i)*d1;
		x(i+8)=y2(i)*d2;
		x(i+12)=y12(i)*d1d2;
	}
	for (i=0;i<16;i++) {
		xx=0.0;
		for (k=0;k<16;k++) xx += wt(i,k)*x(k);
		cl(i)=xx;
	}
	l=0;
	for (i=0;i<4;i++)
		for (j=0;j<4;j++) c(i,j)=cl(l++);
}
