File: VFortranAlg_HeGuangyu/C3/MIDSQU.F90
SUBROUTINE midsqu(funk,aa,bb,s,n)
INTEGER n
REAL aa,bb,s,funk
EXTERNAL funk
INTEGER it,j
REAL ddel,del,sum,tnm,x,func,a,b
func(x)=2.*x*funk(bb-x**2)
b=sqrt(bb-aa)
a=0.
if (n==1) then
  s=(b-a)*func(0.5*(a+b))
else
  it=3**(n-2)
  tnm=it
  del=(b-a)/(3.*tnm)
  ddel=del+del
  x=a+0.5*del
  sum=0.
  do j=1,it
    sum=sum+func(x)
    x=x+ddel
    sum=sum+func(x)
    x=x+del
  end do
  s=(s+(b-a)*sum/tnm)/3.
endif
END SUBROUTINE midsqu

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
NR_single_precision::DP NR_single_precision::midsqu(NR_single_precision::DP funk(const NR_single_precision::DP), const NR_single_precision::DP aa, const NR_single_precision::DP bb, const int n)
{
	NR_single_precision::DP x,tnm,sum,del,ddel,a,b;
	static NR_single_precision::DP s;
	int it,j;

	b=sqrt(bb-aa);
	a=0.0;
	if (n == 1) {
		return (s=(b-a)*midsqufunc(funk,bb,0.5*(a+b)));
	} else {
		for(it=1,j=1;j<n-1;j++) it *= 3;
		tnm=it;
		del=(b-a)/(3.0*tnm);
		ddel=del+del;
		x=a+0.5*del;
		sum=0.0;
		for (j=0;j<it;j++) {
			sum += midsqufunc(funk,bb,x);
			x += ddel;
			sum += midsqufunc(funk,bb,x);
			x += del;
		}
		s=(s+(b-a)*sum/tnm)/3.0;
		return s;
	}
}
