File: src/mathfunctions_mod.f90

  !Diagonalize the square subsection of the s matrix, and store 
  !the recursion coefficients in c; used internally by solvde. 
  SUBROUTINE pinvs(ie1,ie2,je1,jsf,jc1,k,c,s)
    IMPLICIT NONE
    integer, intent(in) :: ie1,ie2,je1,jsf,jc1,k
    real (DP), intent(inout) :: c(:,:,:),s(:,:)!c(nci,ncj,nck),s(nsi,nsj)
    !INTEGER :: NMAX 
    !PARAMETER (NMAX=10) 
    INTEGER :: i,icoff,id,ipiv,irow,j,jcoff,je2,jp,jpiv,js1,indxr(ie2)!(NMAX) 
    REAL (DP) :: big,dum,piv,pivinv,pscl(ie2)!(NMAX)

    ipiv=0  !! added
    jpiv=0  !! added
    jp = 0  !! added

    je2=je1+ie2-ie1 
    js1=je2+1 
    do i=ie1,ie2 
      !Implicit pivoting, as in x2.1. 
      big=0d0
      do j=je1,je2 
        if(dabs(s(i,j)).gt.big) big=dabs(s(i,j)) 
      enddo 
      if(big.eq.0d0) then
        print*, 'singular matrix, row all 0 in pinvs' 
        stop
      end if
      pscl(i)=1d0/big 
      indxr(i)=0 
    enddo  
    do id=ie1,ie2 
      piv=0d0 
      do i=ie1,ie2 
        !Find pivot element. 
        if(indxr(i).eq.0) then 
          big=0d0 
          do j=je1,je2 
            if(dabs(s(i,j)).gt.big) then 
              jp=j 
              big=dabs(s(i,j)) 
            endif 
          enddo 
          if(big*pscl(i).gt.piv) then 
            ipiv=i 
            jpiv=jp 
            piv=big*pscl(i) 
          endif 
        endif 
      enddo 
      if(s(ipiv,jpiv).eq.0d0) then
        print*, 'singular matrix in pinvs' 
        stop
      end if
      indxr(ipiv)=jpiv !In place reduction. Save column ordering. 
      pivinv=1d0/s(ipiv,jpiv) 
      do j=je1,jsf 
        !Normalize pivot row. 
        s(ipiv,j)=s(ipiv,j)*pivinv 
      enddo 
      s(ipiv,jpiv)=1d0 
      do i=ie1,ie2 
        !Reduce nonpivot elements in column. 
        if(indxr(i).ne.jpiv) then 
          if(s(i,jpiv).ne.0d0) then 
            dum=s(i,jpiv) 
            do j=je1,jsf 
              s(i,j)=s(i,j)-dum*s(ipiv,j) 
            enddo  
            s(i,jpiv)=0d0 
          endif 
        endif 
      enddo 
    enddo 
    jcoff=jc1-js1 !Sort and store unreduced coefficients. 
    icoff=ie1-je1 
    do i=ie1,ie2 
      irow=indxr(i)+icoff 
      do j=js1,jsf 
        c(irow,j+jcoff,k)=s(i,j) 
      enddo
    enddo
    return 
  END SUBROUTINE pinvs

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::pinvs(const int ie1, const int ie2, const int je1, const int jsf,
	const int jc1, const int k, Mat3D_O_DP &c, NR_single_precision::Mat_IO_DP &s)
{
	int jpiv,jp,je2,jcoff,j,irow,ipiv,id,icoff,i;
	NR_single_precision::DP pivinv,piv,dum,big;

	const int iesize=ie2-ie1;
	NR_single_precision::Vec_INT indxr(iesize);
	NR_single_precision::Vec_DP pscl(iesize);
	je2=je1+iesize;
	for (i=ie1;i<ie2;i++) {
		big=0.0;
		for (j=je1;j<je2;j++)
			if (fabs(s(i,j)) > big) big=fabs(s(i,j));
		if (big == 0.0)
			NR::nrerror("Singular matrix - row all 0, in pinvs");
		pscl(i-ie1)=1.0/big;
		indxr(i-ie1)=0;
	}
	for (id=0;id<iesize;id++) {
		piv=0.0;
		for (i=ie1;i<ie2;i++) {
			if (indxr(i-ie1) == 0) {
				big=0.0;
				for (j=je1;j<je2;j++) {
					if (fabs(s(i,j)) > big) {
						jp=j;
						big=fabs(s(i,j));
					}
				}
				if (big*pscl(i-ie1) > piv) {
					ipiv=i;
					jpiv=jp;
					piv=big*pscl(i-ie1);
				}
			}
		}
		if (s(ipiv,jpiv) == 0.0)
			NR::nrerror("Singular matrix in routine pinvs");
		indxr(ipiv-ie1)=jpiv+1;
		pivinv=1.0/s(ipiv,jpiv);
		for (j=je1;j<=jsf;j++) s(ipiv,j) *= pivinv;
		s(ipiv,jpiv)=1.0;
		for (i=ie1;i<ie2;i++) {
			if (indxr(i-ie1) != jpiv+1) {
				if (s(i,jpiv) != 0.0) {
					dum=s(i,jpiv);
					for (j=je1;j<=jsf;j++)
						s(i,j) -= dum*s(ipiv,j);
					s(i,jpiv)=0.0;
				}
			}
		}
	}
	jcoff=jc1-je2;
	icoff=ie1-je1;
	for (i=ie1;i<ie2;i++) {
		irow=indxr(i-ie1)+icoff;
		for (j=je2;j<=jsf;j++) c(irow-1,j+jcoff,k)=s(i,j);
	}
}
