File: SRC/subroutines/ropbes.f90
!  (C) Copr. 1986-92 Numerical Recipes Software v%1jw#<0(9p#3.
SUBROUTINE sphbes(n,x,sj,sy,sjp,syp)
  implicit none
  INTEGER :: n
  REAL(8) sj,sjp,sy,syp,x
  !U    USES bessjy
  REAL(8) factor,order,rj,rjp,ry,ryp,RTPIO2
  PARAMETER (RTPIO2=1.2533141)
  if(n < 0 .OR. x <= 0.)then
     write(*,*)  'bad arguments in sphbes'
     stop
  endif
  order=n+0.5
  call bessjy(x,order,rj,ry,rjp,ryp)
  factor=RTPIO2/sqrt(x)
  sj=factor*rj
  sy=factor*ry
  sjp=factor*rjp-sj/(2.*x)
  syp=factor*ryp-sy/(2.*x)
  return
end SUBROUTINE sphbes

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::sphbes(const int n, const NR_single_precision::DP x, NR_single_precision::DP &sj, NR_single_precision::DP &sy, NR_single_precision::DP &sjp, NR_single_precision::DP &syp)
{
	const NR_single_precision::DP RTPIO2=1.253314137315500251;
	NR_single_precision::DP factor,order,rj,rjp,ry,ryp;

	if (n < 0 || x <= 0.0) NR::nrerror("bad arguments in sphbes");
	order=n+0.5;
	bessjy(x,order,rj,ry,rjp,ryp);
	factor=RTPIO2/sqrt(x);
	sj=factor*rj;
	sy=factor*ry;
	sjp=factor*rjp-sj/(2.0*x);
	syp=factor*ryp-sy/(2.0*x);
}
