File: pearsn.f
      SUBROUTINE PEARSN(X,Y,N,R,PROB,Z)
      PARAMETER (TINY=1.E-20)
      DIMENSION X(N),Y(N)
      AX=0.
      AY=0.
      DO 11 J=1,N
        AX=AX+X(J)
        AY=AY+Y(J)
11    CONTINUE
      AX=AX/N
      AY=AY/N
      SXX=0.
      SYY=0.
      SXY=0.
      DO 12 J=1,N
        XT=X(J)-AX
        YT=Y(J)-AY
        SXX=SXX+XT**2
        SYY=SYY+YT**2
        SXY=SXY+XT*YT
12    CONTINUE
      R=SXY/SQRT(SXX*SYY)
      Z=0.5*ALOG(((1.+R)+TINY)/((1.-R)+TINY))
      DF=N-2
      T=R*SQRT(DF/(((1.-R)+TINY)*((1.+R)+TINY)))
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
C     PROB=ERFCC(ABS(Z*SQRT(N-1.))/1.4142136)
      RETURN
      END

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::pearsn(NR_single_precision::Vec_I_DP &x, NR_single_precision::Vec_I_DP &y, NR_single_precision::DP &r, NR_single_precision::DP &prob, NR_single_precision::DP &z)
{
	const NR_single_precision::DP TINY=1.0e-20;
	int j;
	NR_single_precision::DP yt,xt,t,df;
	NR_single_precision::DP syy=0.0,sxy=0.0,sxx=0.0,ay=0.0,ax=0.0;

	int n=x.size();
	for (j=0;j<n;j++) {
		ax += x(j);
		ay += y(j);
	}
	ax /= n;
	ay /= n;
	for (j=0;j<n;j++) {
		xt=x(j)-ax;
		yt=y(j)-ay;
		sxx += xt*xt;
		syy += yt*yt;
		sxy += xt*yt;
	}
	r=sxy/(sqrt(sxx*syy)+TINY);
	z=0.5*log((1.0+r+TINY)/(1.0-r+TINY));
	df=n-2;
	t=r*sqrt(df/((1.0-r+TINY)*(1.0+r+TINY)));
	prob=betai(0.5*df,0.5,df/(df+t*t));
	// prob=erfcc(fabs(z*sqrt(n-1.0))/1.4142136);
}
