File: from_tony/calcfwhm.f

C  Subroutine for calculating the moments.
C  Ref) Press et al., Numerical Recipes in Fortran 77, 2nd Ed., p 607.

      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt) 
      INTEGER n 
      REAL adev,ave,curt,sdev,skew,var,data(n) 
      INTEGER j 
      REAL p,s,ep 
      if(n.le.1) pause 'n must be at least 2 in moment' 
      s=0. 
      do j=1,n 
           s=s+data(j) 
      enddo 
      ave=s/n 
      adev=0. 
      var=0. 
      skew=0. 
      curt=0. 
      ep=0. 
      do j=1,n 
           s=data(j)-ave 
           ep=ep+s 
           adev=adev+abs(s) 
           p=s*s 
           var=var+p 
           p=p*s 
           skew=skew+p 
           p=p*s 
           curt=curt+p 
      enddo 
      adev=adev/n 
      var=(var-ep**2/n)/(n-1) 
      sdev=sqrt(var)
      if(var.ne.0.) then 
          skew=skew/(n*sdev**3) 
          curt=curt/(n*var**2)-3. 
      else 
          pause 'no skew or kurtosis when zero variance in moment'
      endif
      return 
      END

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::moment(NR_single_precision::Vec_I_DP &data, NR_single_precision::DP &ave, NR_single_precision::DP &adev, NR_single_precision::DP &sdev, NR_single_precision::DP &var, NR_single_precision::DP &skew,
	NR_single_precision::DP &curt)
{
	int j;
	NR_single_precision::DP ep=0.0,s,p;

	int n=data.size();
	if (n <= 1) NR::nrerror("n must be at least 2 in moment");
	s=0.0;
	for (j=0;j<n;j++) s += data(j);
	ave=s/n;
	adev=var=skew=curt=0.0;
	for (j=0;j<n;j++) {
		adev += fabs(s=data(j)-ave);
		ep += s;
		var += (p=s*s);
		skew += (p *= s);
		curt += (p *= s);
	}
	adev /= n;
	var=(var-ep*ep/n)/(n-1);
	sdev=sqrt(var);
	if (var != 0.0) {
		skew /= (n*var*sdev);
		curt=curt/(n*var*var)-3.0;
	} else NR::nrerror("No skew/kurtosis when variance = 0 (in moment)");
}
