File: src/hypser.f90
      SUBROUTINE hypser(a,b,c,z,series,deriv)
      implicit none
      INTEGER n
      double precision a,b,c,z,series,deriv,aa,bb,cc,fac,temp
!     Returns the hypergeometric series 2F1 and its derivative, iterating to machine accuracy
!     For cabs(z) ? 1/2 convergence is quite rapid.                              
                                                                                  
      deriv=0.d0
      fac=1.d0
      temp=fac
      aa=a
      bb=b
      cc=c
      do n=1,1000
         fac=((aa*bb)/cc)*fac
         deriv=deriv+fac
         fac=fac*z/n
                                                                                  
         series=temp+fac
         if (series.eq.temp) return
         temp=series
         aa=aa+1.
         bb=bb+1.
         cc=cc+1.
      end do
      print*,'convergence failure in hypser'
      stop
      END

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::hypser(const complex<NR_single_precision::DP> &a, const complex<NR_single_precision::DP> &b,
	const complex<NR_single_precision::DP> &c, const complex<NR_single_precision::DP> &z,
	complex<NR_single_precision::DP> &series, complex<NR_single_precision::DP> &deriv)
{
	int n;
	complex<NR_single_precision::DP> aa,bb,cc,fac,temp;

	deriv=0.0;
	fac=1.0;
	temp=fac;
	aa=a;
	bb=b;
	cc=c;
	for (n=1;n<=1000;n++) {
		fac *= ((aa*bb)/cc);
		deriv += fac;
		fac *= ((1.0/n)*z);
		series=temp+fac;
		if (series == temp) return;
		temp=series;
		aa += 1.0;
		bb += 1.0;
		cc += 1.0;
	}
	NR::nrerror("convergence failure in hypser");
}
