File: code/bmad/recipes_f-90_LEPP/lib_src/ttest.f90
	SUBROUTINE ttest(data1,data2,t,prob)
	USE nrtype
	USE nr, ONLY : avevar,betai
	IMPLICIT NONE
	REAL(dp), DIMENSION(:), INTENT(IN) :: data1,data2
	REAL(dp), INTENT(OUT) :: t,prob
	INTEGER(I4B) :: n1,n2
	REAL(dp) :: ave1,ave2,df,var,var1,var2
	n1=size(data1)
	n2=size(data2)
	call avevar(data1,ave1,var1)
	call avevar(data2,ave2,var2)
	df=n1+n2-2
	var=((n1-1)*var1+(n2-1)*var2)/df
	t=(ave1-ave2)/sqrt(var*(1.0_dp/n1+1.0_dp/n2))
	prob=betai(0.5_dp*df,0.5_dp,df/(df+t**2))
	END SUBROUTINE ttest

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::ttest(NR_single_precision::Vec_I_DP &data1, NR_single_precision::Vec_I_DP &data2, NR_single_precision::DP &t, NR_single_precision::DP &prob)
{
	NR_single_precision::DP var1,var2,svar,df,ave1,ave2;

	int n1=data1.size();
	int n2=data2.size();
	avevar(data1,ave1,var1);
	avevar(data2,ave2,var2);
	df=n1+n2-2;
	svar=((n1-1)*var1+(n2-1)*var2)/df;
	t=(ave1-ave2)/sqrt(svar*(1.0/n1+1.0/n2));
	prob=betai(0.5*df,0.5,df/(df+t*t));
}
