File: exe/_code/GWFLOW-params.f
c
      SUBROUTINE FIT(X,Y,NDATA,MWT,A,B,SIGA,SIGB,CHI2,Q)
      real X(400),Y(400),SIG(400)
      SX=0.
      SY=0.
      ST2=0.
      B=0.
      IF(MWT.NE.0) THEN
        SS=0.
        DO 11 I=1,NDATA
          WT=1./(SIG(I)**2)
          SS=SS+WT
          SX=SX+X(I)*WT
          SY=SY+Y(I)*WT
11      CONTINUE
      ELSE
        DO 12 I=1,NDATA
          SX=SX+X(I)
          SY=SY+Y(I)
12      CONTINUE
        SS=FLOAT(NDATA)
      ENDIF
      SXOSS=SX/SS
      IF(MWT.NE.0) THEN
        DO 13 I=1,NDATA
          T=(X(I)-SXOSS)/SIG(I)
          ST2=ST2+T*T
          B=B+T*Y(I)/SIG(I)
13      CONTINUE
      ELSE
        DO 14 I=1,NDATA
          T=X(I)-SXOSS
          ST2=ST2+T*T
          B=B+T*Y(I)
14      CONTINUE
      ENDIF
      B=B/ST2
      A=(SY-SX*B)/SS
      SIGA=SQRT((1.+SX*SX/(SS*ST2))/SS)
      SIGB=SQRT(1./ST2)
      CHI2=0.
      IF(MWT.EQ.0) THEN
        DO 15 I=1,NDATA
          CHI2=CHI2+(Y(I)-A-B*X(I))**2
15      CONTINUE
        Q=1.
        SIGDAT=SQRT(CHI2/(NDATA-2))
        SIGA=SIGA*SIGDAT
        SIGB=SIGB*SIGDAT
      ELSE
        DO 16 I=1,NDATA
          CHI2=CHI2+((Y(I)-A-B*X(I))/SIG(I))**2
16      CONTINUE
        Q=GAMMQ(0.5*(NDATA-2),0.5*CHI2)
      ENDIF
      RETURN
      END

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::fit(NR_single_precision::Vec_I_DP &x, NR_single_precision::Vec_I_DP &y, NR_single_precision::Vec_I_DP &sig, const bool mwt, NR_single_precision::DP &a,
	NR_single_precision::DP &b, NR_single_precision::DP &siga, NR_single_precision::DP &sigb, NR_single_precision::DP &chi2, NR_single_precision::DP &q)
{
	int i;
	NR_single_precision::DP wt,t,sxoss,sx=0.0,sy=0.0,st2=0.0,ss,sigdat;

	int ndata=x.size();
	b=0.0;
	if (mwt) {
		ss=0.0;
		for (i=0;i<ndata;i++) {
			wt=1.0/SQR(sig(i));
			ss += wt;
			sx += x(i)*wt;
			sy += y(i)*wt;
		}
	} else {
		for (i=0;i<ndata;i++) {
			sx += x(i);
			sy += y(i);
		}
		ss=ndata;
	}
	sxoss=sx/ss;
	if (mwt) {
		for (i=0;i<ndata;i++) {
			t=(x(i)-sxoss)/sig(i);
			st2 += t*t;
			b += t*y(i)/sig(i);
		}
	} else {
		for (i=0;i<ndata;i++) {
			t=x(i)-sxoss;
			st2 += t*t;
			b += t*y(i);
		}
	}
	b /= st2;
	a=(sy-sx*b)/ss;
	siga=sqrt((1.0+sx*sx/(ss*st2))/ss);
	sigb=sqrt(1.0/st2);
	chi2=0.0;
	q=1.0;
	if (!mwt) {
		for (i=0;i<ndata;i++)
			chi2 += SQR(y(i)-a-b*x(i));
		sigdat=sqrt(chi2/(ndata-2));
		siga *= sigdat;
		sigb *= sigdat;
	} else {
		for (i=0;i<ndata;i++)
			chi2 += SQR((y(i)-a-b*x(i))/sig(i));
		if (ndata>2) q=gammq(0.5*(ndata-2),0.5*chi2);
	}
}
