File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        function ellpi(phi,en,ak)
        double precision, intent(in) :: phi,en,ak
        double precision :: ellpi
        double precision :: cc,enss,q,s
        integer, parameter :: dp = kind(1.d0)
        s=sin(phi)
        enss=en*s*s
        cc=cos(phi)**2
        q=(1.-s*ak)*(1.+s*ak)
        ellpi=s*(rf(cc,q,1.0_dp)-enss*rj(cc,q,1.0_dp,1.0_dp+enss)/3.)
        return
        end function ellpi

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
NR_single_precision::DP NR_single_precision::ellpi(const NR_single_precision::DP phi, const NR_single_precision::DP en, const NR_single_precision::DP ak)
{
	NR_single_precision::DP cc,enss,q,s;

	s=sin(phi);
	enss=en*s*s;
	cc=SQR(cos(phi));
	q=(1.0-s*ak)*(1.0+s*ak);
	return s*(rf(cc,q,1.0)-enss*rj(cc,q,1.0,1.0+enss)/3.0);
}
