File: src/utils_subroutines.f90

!****************************************************************************

  SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,derivs)

    INTEGER :: nstep,nvar, i, n
    real*8 :: htot, xs, h, h2, swap, x
    real*8, dimension(50) :: ym, yn
    real*8, dimension(nvar) :: dydx, y, yout

    EXTERNAL derivs
     
    h=htot/nstep
    do i=1,nvar
       ym(i)=y(i)
       yn(i)=y(i)+h*dydx(i)
    enddo
    x=xs+h
    call derivs(x,yn,yout)
    h2=2.*h
    do n=2,nstep
       do i=1,nvar
          swap=ym(i)+h2*yout(i)
          ym(i)=yn(i)
          yn(i)=swap
       enddo
       x=x+h
       call derivs(x,yn,yout)
    enddo
    do i=1,nvar
       yout(i)=0.5*(ym(i)+yn(i)+h*yout(i))
    enddo
    return

  END SUBROUTINE mmid

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::mmid(NR_single_precision::Vec_I_DP &y, NR_single_precision::Vec_I_DP &dydx, const NR_single_precision::DP xs, const NR_single_precision::DP htot,
	const int nstep, NR_single_precision::Vec_O_DP &yout,
	void derivs(const NR_single_precision::DP, NR_single_precision::Vec_I_DP &, NR_single_precision::Vec_O_DP &))
{
	int i,n;
	NR_single_precision::DP x,swap,h2,h;

	int nvar=y.size();
	NR_single_precision::Vec_DP ym(nvar),yn(nvar);
	h=htot/nstep;
	for (i=0;i<nvar;i++) {
		ym(i)=y(i);
		yn(i)=y(i)+h*dydx(i);
	}
	x=xs+h;
	derivs(x,yn,yout);
	h2=2.0*h;
	for (n=1;n<nstep;n++) {
		for (i=0;i<nvar;i++) {
			swap=ym(i)+h2*yout(i);
			ym(i)=yn(i);
			yn(i)=swap;
		}
		x += h;
		derivs(x,yn,yout);
	}
	for (i=0;i<nvar;i++)
		yout(i)=0.5*(ym(i)+yn(i)+h*yout(i));
}
