File: src/functions/utilities.f90

  subroutine hunt(xx,x,jlo)
    real(prec), intent(in) :: xx(:)
    real(prec), intent(in) :: x
    integer, intent(inout) :: jlo
    integer :: n, inc, jhi, jm
    logical :: ascnd

    n = size(xx,1)

    ascnd=(xx(n) >= xx(1))
    if (jlo <= 0 .or. jlo > n) then      ! check if guess is useful
      jlo = 0
      jhi = n + 1
    else
      inc = 1                            ! set hunting increment
      if (x >= xx(jlo) .eqv. ascnd) then ! hunt up
        do
          jhi = jlo + inc
          if ( jhi > n ) then            ! done hunting (off end of table)
            jhi = n + 1
            exit
          else
            if (x < xx(jhi) .eqv. ascnd) exit
            jlo = jhi                    ! not done hunting
            inc = inc + inc              ! double increment
          end if
        end do                           ! try again
      else                               ! hunt down
        jhi = jlo
        do
          jlo = jhi - inc
          if (jlo < 1) then              ! done hunting (off end of table)
            jlo = 0
            exit
          else
            if (x >= xx(jlo) .eqv. ascnd ) exit
            jhi = jlo                    ! not done hunting
            inc = inc + inc              ! double increment
          end if
        end do                           ! try again
      end if
    end if                               ! done hunting (value bracketed)
    do                                   ! bisection
      if (jhi - jlo <= 1) then
        if (x == xx(n)) jlo = n - 1
        if (x == xx(n)) jlo = 1
        exit
      else
        jm = (jhi + jlo)/2
        if (x >= xx(jm) .eqv. ascnd) then
          jlo = jm
        else
          jhi = jm
        end if
      end if
    end do

  end subroutine hunt

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::hunt(NR_single_precision::Vec_I_DP &xx, const NR_single_precision::DP x, int &jlo)
{
	int jm,jhi,inc;
	bool ascnd;

	int n=xx.size();
	ascnd=(xx(n-1) >= xx(0));
	if (jlo < 0 || jlo > n-1) {
		jlo=-1;
		jhi=n;
	} else {
		inc=1;
		if (x >= xx(jlo) == ascnd) {
			if (jlo == n-1) return;
			jhi=jlo+1;
			while (x >= xx(jhi) == ascnd) {
				jlo=jhi;
				inc += inc;
				jhi=jlo+inc;
				if (jhi > n-1) {
					jhi=n;
					break;
				}
			}
		} else {
			if (jlo == 0) {
				jlo=-1;
				return;
			}
			jhi=jlo--;
			while (x < xx(jlo) == ascnd) {
				jhi=jlo;
				inc <<= 1;
				if (inc >= jhi) {
					jlo=-1;
					break;
				}
				else jlo=jhi-inc;
			}
		}
	}
	while (jhi-jlo != 1) {
		jm=(jhi+jlo) >> 1;
		if (x >= xx(jm) == ascnd)
			jlo=jm;
		else
			jhi=jm;
	}
	if (x == xx(n-1)) jlo=n-2;
	if (x == xx(0)) jlo=0;
}
