File: Software/SmallTools/Numerical_recipes_f90/rtflsp.f90
	FUNCTION rtflsp(func,x1,x2,xacc)
	USE nrtype; USE nrutil, ONLY : nrerror,swap
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: x1,x2,xacc
	REAL(SP) :: rtflsp
	INTERFACE
		FUNCTION func(x)
		USE nrtype
		IMPLICIT NONE
		REAL(SP), INTENT(IN) :: x
		REAL(SP) :: func
		END FUNCTION func
	END INTERFACE
	INTEGER(I4B), PARAMETER :: MAXIT=30
	INTEGER(I4B) :: j
	REAL(SP) :: del,dx,f,fh,fl,xh,xl
	fl=func(x1)
	fh=func(x2)
	if ((fl > 0.0 .and. fh > 0.0) .or. &
		(fl < 0.0 .and. fh < 0.0)) call &
		nrerror('rtflsp: root must be bracketed between arguments')
	if (fl < 0.0) then
		xl=x1
		xh=x2
	else
		xl=x2
		xh=x1
		call swap(fl,fh)
	end if
	dx=xh-xl
	do j=1,MAXIT
		rtflsp=xl+dx*fl/(fl-fh)
		f=func(rtflsp)
		if (f < 0.0) then
			del=xl-rtflsp
			xl=rtflsp
			fl=f
		else
			del=xh-rtflsp
			xh=rtflsp
			fh=f
		end if
		dx=xh-xl
		if (abs(del) < xacc .or. f == 0.0) RETURN
	end do
	call nrerror('rtflsp exceed maximum iterations')
	END FUNCTION rtflsp

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
NR_single_precision::DP NR_single_precision::rtflsp(NR_single_precision::DP func(const NR_single_precision::DP), const NR_single_precision::DP x1, const NR_single_precision::DP x2, const NR_single_precision::DP xacc)
{
	const int MAXIT=30;
	int j;
	NR_single_precision::DP fl,fh,xl,xh,dx,del,f,rtf;

	fl=func(x1);
	fh=func(x2);
	if (fl*fh > 0.0) NR::nrerror("Root must be bracketed in rtflsp");
	if (fl < 0.0) {
		xl=x1;
		xh=x2;
	} else {
		xl=x2;
		xh=x1;
		SWAP(fl,fh);
	}
	dx=xh-xl;
	for (j=0;j<MAXIT;j++) {
		rtf=xl+dx*fl/(fl-fh);
		f=func(rtf);
		if (f < 0.0) {
			del=xl-rtf;
			xl=rtf;
			fl=f;
		} else {
			del=xh-rtf;
			xh=rtf;
			fh=f;
		}
		dx=xh-xl;
		if (fabs(del) < xacc || f == 0.0) return rtf;
	}
	NR::nrerror("Maximum number of iterations exceeded in rtflsp");
	return 0.0;
}
