File: 1-RICH/4-Simulation/RICHSim/analysis/kstest.f

SUBROUTINE quadvl(x,y,fa,fb,fc,fd) 
    REAL fa,fb,fc,fd,x,y
C This is a sample of a user-supplied routine to be used with ks2d1s. In this case, the model distribution is uniform inside the square −1 < x < 1, −1 < y < 1. In general this routine should return, for any point (x,y), the fraction of the total distribution in each of the four quadrants around that point. The fractions, fa, fb, fc, and fd, must add up to 1. Quadrants are alphabetical, counterclockwise from the upper right.
    REAL qa,qb,qc,qd 
    qa=min(2.,max(0.,1.-x)) 
    qb=min(2.,max(0.,1.-y)) 
    qc=min(2.,max(0.,x+1.)) 
    qd=min(2.,max(0.,y+1.)) 
    fa=0.25*qa*qb 
    fb=0.25*qb*qc 
    fc=0.25*qc*qd 
    fd=0.25*qd*qa
    return 
END

File: PyCommon/external_libraries/BaseLib/math/nr/nr_single_precision_all.cpp
void NR_single_precision::quadvl(const NR_single_precision::DP x, const NR_single_precision::DP y, NR_single_precision::DP &fa, NR_single_precision::DP &fb, NR_single_precision::DP &fc, NR_single_precision::DP &fd)
{
	NR_single_precision::DP qa,qb,qc,qd;

	qa=MIN(2.0,MAX(0.0,1.0-x));
	qb=MIN(2.0,MAX(0.0,1.0-y));
	qc=MIN(2.0,MAX(0.0,x+1.0));
	qd=MIN(2.0,MAX(0.0,y+1.0));
	fa=0.25*qa*qb;
	fb=0.25*qb*qc;
	fc=0.25*qc*qd;
	fd=0.25*qd*qa;
}
